{ name = "demo"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "barlow-lens"
  , "bms"
  , "console"
  , "control"
  , "debug"
  , "effect"
  , "either"
  , "event"
  , "exceptions"
  , "foldable-traversable"
  , "free"
  , "identity"
  , "indexed-monad"
  , "lists"
  , "maybe"
  , "newtype"
  , "nonempty"
  , "ordered-collections"
  , "parallel"
  , "partial"
  , "prelude"
  , "profunctor-lenses"
  , "record"
  , "sized-vectors"
  , "string-parsers"
  , "strings"
  , "transformers"
  , "tuples"
  , "typelevel"
  , "wags"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
